doctype html
html
  head
    title
      | SampleApp
    = csrf_meta_tags
    title
      = full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      = yield
      = render 'layouts/footer'
